REACT_APP_NAME='Node React Starter'
REACT_APP_SOCKET_URL=http://localhost:7430
REACT_APP_SOCKET_PATH=
REACT_APP_GCP_API_KEY=
REACT_APP_API_BASE_URL=http://localhost:7430/v1
REACT_APP_REST_COUNTRY_BASE_URL=https://restcountries.eu/rest/v2
