NODE_ENV=development
BASE_URL=http://127.0.0.1
SERVER_PORT=7430

APP_NAME=Node React Starter
APP_VERSION=1.1

API_BASE=/v1/
DEFAULT_TIMEZONE=Europe/Prague

AUTH_ENABLED=true

JWT_SECRET=UMbEJrHSNF$aZc50uRP9B1kz
JWT_EXPIRE=86400
JWT_EMAIL_SECRET=xIT8Vq3Yh$tuDva4I2FxegDo
JWT_EMAIL_EXPIRE=600
JWT_REFRESH_SECRET=rWJ2WRT4F5!5NUzzwPwnsZXy
JWT_REFRESH_EXPIRE=604800

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_AUTH=true

LOG_FILE_DIR=../../log

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

REDIS_HOST=localhost
REDIS_PORT=6379

WEB_APP_URL=http://localhost:7010
RESET_PASSWORD_PATH=password/reset
CONFIRM_ACCOUNT_PATH=account/confirm

COUNTRY_REST_BASE_URL=https://restcountries.eu/rest/v2
